# Marvus

./: .classpath  .gitignore  .project  LICENSE.TXT  README.md  pom.xml
src/main/java/general/helpers/: Helper.java
src/main/java/general/persistance/: FilesIO.java  Persistance.java  XML.java
src/main/java/general/utils/: Calculations.java  Main.java  MarvusMain.java  Values.java
src/main/java/gui/: Counter.java  DataTableForm.java  Error.java  ErrorCause.java  ErrorWindow.java  FileIO.java  Settings.java  Window.java
src/main/java/gui/info/: AppColors.java  AppFonts.java  AppTexts.java  ComponentParts.java
src/main/java/gui/utils/: CustomizeUI.java  DialogHelper.java  FactoryComponent.java  JMenuCreator.java
src/main/java/gui/windows/: Counter.java  DataTableForm.java  ErrorCause.java  ErrorWindow.java  FileIO.java  Settings.java  Window.java
src/main/java/helpers/: CustomizeUI.java  GuiHelper.java  Helper.java
src/main/java/persistance/: FilesIO.java  Persistance.java  XML.java
src/main/java/riyufuchi/legacyMarvus/gui/: Counter.java  DataTableForm.java  FileIO.java
src/main/java/riyufuchi/legacyMarvus/utils/: ComponentParts.java  (+4 more)
src/main/java/riyufuchi/marvus/: Marvus.java  MarvusMainThread.java
src/main/java/utils/: FactoryComponent.java  Helper.java  JMenuCreator.java  Main.java  Values.java
src/main/java/workData/: Calculations.java  DataBox.java  Money.java
src/test/java/general/utils/: CalculationsTest.java  HelperTest.java  TestCounter.java
src/test/java/utils/: CalculationsTest.java  HelperTest.java  TestCounter.java  Tester.java
(+336 files in other folders)
